spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pacsdata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root

spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=1512KB
spring.servlet.multipart.max-request-size=1512KB


model.threshold=0.75

result.pathToDImage=image/imageToSend/
result.pathToVImage=image/imageReceived/
result.pathToRImage=image/imageReceived/


preprocessor.filenameFaceCascade =data/haarCascade/haarcascade_frontalface_default.xml;
preprocessor.filenameFacemark =data/faceLandmarkModel/lbfmodel.yaml;

remote.pythonServerURL=http://localhost:5001/uploader 

server.servlet.session.timeout=5m
