spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pacsdata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root

services.baseApiPath = /TensorApi

spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=1512KB
spring.servlet.multipart.max-request-size=1512KB


tensor.model.path=cdnn/nmv2025d5121h100ssgd.h5
tensor.model.inputSize=224
tensor.model.imageMean=0
tensor.model.imageStd=255
tensor.model.inputLayerName=input_1
tensor.model.outputLayerName=dense_1
tensor.model.labelsResource=classpath:/mobilenet_v2_labels.txt
tensor.model.threshold=0.75
tensor.previewSize=320
tensor.maxExecutorsCount=10

tensor.pathToDImage=image/imageToSend/
tensor.pathToVImage=image/imageReceived/
tensor.pathToRImage=image/imageReceived/


tensor.filenameFaceCascade =data/haarCascade/haarcascade_frontalface_default.xml;
tensor.filenameFacemark =data/faceLandmarkModel/lbfmodel.yaml;
tensor.pythonServerURL=http://localhost:5001/uploader 
server.servlet.session.timeout=5m
